/* --------------
font-family
----------------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}

/*--------------------
 default setting
 --------------------- */

.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section{
    display: flex;
    
}
.container{
    margin: 50px;
    padding: 20px;
    
}
.container-item{
    justify-content: center;
    align-items: center;
}
/* font-part
 */



.section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 582px;
    height: 275px;
    

}
.section-left h1{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}
.section-left p{
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

/* img-part */


.section-right img{

    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
}

 /* -----------------
 button-side
 ----------------- */

.button{
    width: 250px;
    outline: 0;
    border: 0;
    padding: 10px 5px;
    background-image: linear-gradient(90deg, #77194d,#FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 15px;
    box-shadow: 0 7px 0 #630d3c;
    position: relative;
    top: 0;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    
}
.button:active{
    top: 5px;
    box-shadow: 0 2px 0 #630d3c;
}
.button, .button-name, .icon{
    display: flex;
}

/* line-side */

hr{
    border: 2px solid wheat;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* box-corner */

.heading{
    text-align: center;
    font-weight: 600;
    line-height: 70px;  
}

/*---------------
 making-card
--------------- */

.item{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 30px 35px rgba(0,0,0,.2);
}


/*------------------------
 inside-the-card
----------------------- */

.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.full{
    color: orange;
}
.fa-star.empty{
    color: #cebaba;
}

.see-more{
    text-decoration: none;
    font-size: 20px;
    color: #FF008E;
    justify-content: flex-end;
    text-align: center;
}

/* footer-part */

.the-footer{
    background-color: rgba(3, 3, 39, 0.637);
    color: white;
    text-align: center;
}


/* responsive css */

@media (max-width:680px){
    .item, .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (max-width:950px){
    .item, .container{
        grid-template-columns: repeat(2, 1fr);
    }
}